RAZORPAY_KEY_ID='rzp_test_5NFOiDIrADrIHb'
RAZORPAY_KEY_SECRET=your_razorpay_secret

GOOGLE_CLIENT_ID='111757666340-67366bfip5if9ir72meofjbgjaaojv1u.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

GITHUB_CLIENT_ID='Ov23liiy70xakk3DO4fx'
GITHUB_CLIENT_SECRET='ab934b7f90f59d91164b7fd31a0d5c697676ebe4'
GITHUB_CALLBACK_URL='http://localhost:3000/auth/github/callback'

MONGO_URI='mongodb+srv://dattatreyanammina:dattatreyanammina@cluster0.e4hrzft.mongodb.net/ott?retryWrites=true&w=majority'